<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Wafa Rifqi Anafin">
        <meta name="author-link" content="https://wafarifqi.com">
        <title>Free Portofolio Website Source Code 2021</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap"
            rel="stylesheet">
        <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="mobile-navigasi">
            <div class="mobile-navigasi-animasipindah"></div>
            <div class="mobile-navigasi-item active">
                <a href="#home">
                <i class="bx bxs-home"></i>
                </a>
            </div>
            <div class="mobile-navigasi-item">
                <a href="#kontener">
                <i class='bx bxs-food-menu'></i>
                </a>
            </div>
            <div class="mobile-navigasi-item">
                <a href="#tentang">
                <i class='bx bxs-wink-smile'></i>
                </a>
            </div>
            <div class="mobile-navigasi-item">
                <a href="#footer">
                <i class='bx bxs-comment-detail'></i>
                </a>
            </div>
        </div>
        <a href="#home" class="back-to-top">
        <i class="bx bxs-to-top"></i>
        </a>
        <div class="nav">
            <div class="menu-wrap">
                <a href="#home">
                    <div class="logo">
                        PT. Tiara Musik Digital
                    </div>
                </a>
                <div class="menu h-xs">
                    <a href="#home">
                        <div class="menu-item active">
                            Beranda
                        </div>
                    </a>
                    <a href="#kontener">
                        <div class="menu-item">
                            Menu 1
                        </div>
                    </a>
                    <a href="#tentang">
                        <div class="menu-item">
                            Menu 2
                        </div>
                    </a>
                    <a href="#footer">
                        <div class="menu-item">
                            Contact Me
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <section id="home" class="fullheight align-items-center bekgron-gambar bekgron-gambar-fixed">
            <div class="container">
                <div class="row">
                    <div class="col-6 col-xs-12">
                        <div class="bagiankhusus">
                            <h1 class="bagiankiri animasi-scroll">
                                Distributor Music
                            </h1>
                            <p class="bagiankiri animasi-scroll delay-2">
                                I m a person who promotes a song for artists and we work with famous distributors, We are ready trend yout song to various social media
                            </p>
                            <div class="bagiankiri animasi-scroll delay-4">
                                <button>
                                Contact Me
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="align-items-center bekgron-gambar bekgron-gambar-fixed" id="kontener"
            style="background-image: url(assets/begeh2.jpg);">
            <div class="container">
                <div class="kontener">
                    <h1>
                        Apa yang membuat <span class="primary-color">Pelayanan Saya</span> Berbeda?
                    </h1>
                    <p>Saya bisa membuat website Anda dalam waktu yang cukup singkat, Design Website yang Saya ajukan untuk anda sudah menggunakan konsep modern design, Website yang saya buat untuk Anda berteknologi tinggi dan mampu diakses dengan sangat cepat. Saya juga sangat memperhatikan kualitas Website Anda.</p>
                </div>
            </div>
        </section>
        <section class="tentang fullheight align-items-center" id="tentang">
            <div class="container">
                <div class="row">
                    <div class="col-7 h-xs">
                        <img src="assets/bg2.jpg" alt=""
                            class="full_lebar bagiankiri animasi-scroll">
                    </div>
                    <div class="col-5 col-xs-12 align-items-center">
                        <div class="tentang-bagiankhusus bagiankanan animasi-scroll">
                            <h3>
                                <span class="primary-color">Mari</span> Buat <span class="primary-color">Website</span>
                                Untuk Bisnis <span class="primary-color"> Anda</span>
                            </h3>
                            <p>Hubungi saya untuk berkonsultasi mengenai pembuatan website. Saya siap membantu bisnis/usaha anda menjadi lebih kredibelitas dan profesional. Tunggu apa lagi? Hubungi Saya Segera!</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="footer bekgron-gambar" id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-6 col-xs-12">
                        <h1>
                            PT. Tiara Musik Digital
                        </h1>
                        <br>
                        <p>Mari buat bisnis / usaha Anda selangkah lebih maju. Hubungi Saya Sekarang!</p>
                        <br>
                        <p>Email&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <a href="mailto:tiaramusikdigital@gmail.com">tiaramusikdigital@gmail.com</a></p>
                        <p>Facebook&nbsp;&nbsp;: Tiara Musik Digital</p>
                        <p>Instagram    : @tiaramusikdigital</p>
                        <p>Website&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <a href="https://tiaramusikdigital.com/">tiaramusikdigital.com</a></p>
                    </div>
                    <div class="col-6 col-xs-12">
                        <h1>
                            Hubungi Saya
                        </h1>
                        <br>
                        <p>Saya selalu menunggu Anda, Mari mulai sedikit kemajuan bersama Saya untuk bisnis / usaha Anda!</p>
                        <div class="input-group">
                            <input type="text" placeholder="Masukan Alamat Email Anda">
                            <button>
                            Hubungi
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <script src="js/index.js"></script>
    </body>
</html>
