:root {
    --warna-utama: #f5f5f5;
    --warna-begron: #C6C8FF;
    --warna-kedua: #505050;
    --warna-kehitaman: #404040;
    --warna-biru: #C6C8FF;
}

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    color: unset;
    text-decoration: none;
}

body,
html {
    background-color: var(--warna-begron);
    scroll-behavior: smooth;
    position: relative;
    overflow-x: hidden;
}

.nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99;
    background-color: var(--warna-begron);
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.menu-wrap {
    max-width: 1366px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
}

.logo {
    font-size: 2rem;
    font-weight: 800;
    color: var(--warna-utama);
}

.menu {
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu-item {
    margin-left: 1rem;
    padding: .5rem 1.5rem;
    font-weight: 600;
    color: var(--warna-kehitaman);
    transition: .5s ease-in-out;
    cursor: pointer;
}

#home {
    background-image: url(../assets/bg.jpg);
}

.menu-item:hover,
.menu-item.active {
    color: var(--warna-biru);
    background-color: var(--warna-utama);
    border-radius: 10px;
}

.fullheight {
    height: 100vh;
}

.align-items-center {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.bekgron-gambar {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.bekgron-gambar-fixed {
    background-attachment: fixed;
}

.container {
    width: 100%;
    max-width: 1366px;
    margin: 0 auto;
}


section {
    padding: 9rem 0;
}

.bagiankhusus {
    text-align: left;
}

.bagiankhusus h1 {
    font-size: 4rem;
    color: var(--warna-utama);
}

.bagiankhusus button {
    padding: 1rem 5rem;
    outline: none;
    border: none;
    background-color: var(--warna-begron);
    border: .125rem solid var(--warna-utama);
    border-radius: 10px;
    color: var(--warna-utama);
    margin: 3rem 0;
    cursor: pointer;
    font-weight: 600;
    transition: .5s ease-in-out;
}

.bagiankhusus button:hover {
    background-color: var(--warna-utama);
    color: var(--warna-biru);
}

.full_lebar {
    width: 100%;
}

.bagiankhusus p {
    color: #f5f5f5;
}

#tentang img {
    border-radius: 2rem;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px,
        rgba(17, 17, 26, 0.1) 0px 16px 56px,
        rgba(17, 17, 26, 0.1) 0px 24px 80px;
}


.tentang-bagiankhusus {
    padding: 4rem;
    background-color: var(--warna-biru);
    border-radius: 2rem;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
}

.tentang-bagiankhusus.start {
    transform: translateX(-10rem) !important;
}

.tentang-bagiankhusus h3 {
    font-size: 2rem;
    margin-bottom: 3rem;
    color: var(--warna-kehitaman);
}

.primary-color {
    color: var(--warna-utama);
}

.kontener {
    margin: 2rem;
    padding: 3rem;
    background-color: var(--warna-biru);
    border-radius: 2rem;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.kontener h1 {
    color: var(--warna-kehitaman);
}

.kontener p {
    margin: 2rem;
}




.footer {
    color: var(--warna-utama);
}

.footer h1 {
    color: var(--warna-utama);
}

.input-group {
    padding: 1rem;
    border: .125rem solid var(--warna-utama);
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
}

.input-group input {
    flex: auto;
    outline: none;
    border: none;
    color: var(--warna-utama);
    background-color: transparent;
}

.input-group button {
    padding: .5rem 1rem;
    outline: none;
    border: none;
    background-color: var(--warna-utama);
    border-radius: 10px;
    color: var(--warna-biru);
    font-weight: 600;
    cursor: pointer;
}

.back-to-top {
    width: 60px;
    height: 60px;
    position: fixed;
    bottom: 70px;
    right: 70px;
    border-radius: 10px;
    background-color: var(--warna-utama);
    color: var(--warna-biru);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    padding: 10px;
    z-index: 99;
    display: none;
}

/* ANIMATION */

.bagiankiri {
    transform: translateX(-150%);
    transition: 1s ease-in-out;
}

.bagiankiri.start {
    transform: translateX(0);
}

.bagiankanan {
    transform: translateX(150%);
    transition: 1s ease-in-out;
}

.bagiankanan.start {
    transform: translateX(0);
}

.zoom {
    transform: scale(0);
    transition: .6s ease-in-out;
}

.zoom.start {
    transform: unset;
}

.bottom-up {
    transform: translateY(30%);
    transition: .8s ease-in-out;
}

.bottom-up.start {
    transform: translateY(0);
}

.delay-2 {
    transition-delay: .2s;
}

.delay-4 {
    transition-delay: .4s;
}

.delay-6 {
    transition-delay: .6s;
}

.delay-8 {
    transition-delay: .8s;
}

.delay-10 {
    transition-delay: .10s;
}

.delay-12 {
    transition-delay: .12s;
}






/* GRID SYSTEM */

.row {
    display: flex;
    flex-wrap: wrap;
}

[class*="col-"] {
    padding: 1rem;
}

.col-1 {
    width: 8.33%;
}

.col-2 {
    width: 16.66%;
}

.col-3 {
    width: 25%;
}

.col-4 {
    width: 33.33%;
}

.col-5 {
    width: 41.66%;
}

.col-6 {
    width: 50%;
}

.col-7 {
    width: 58.33%;
}

.col-8 {
    width: 66.66%;
}

.col-9 {
    width: 75%;
}

.col-10 {
    width: 83.33%;
}

.col-11 {
    width: 91.66%;
}

.col-12 {
    width: 100%;
}

.mobile-navigasi {
    display: none;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {

    #home {
        background-image: url(../assets/bgmobile.png);
    }

    * {
        font-size: 13px;
    }

    h1 {
        font-size: 3rem !important;
    }

    span {
        font-size: inherit;
    }

    .kontener h1 {
        color: var(--warna-kehitaman);
        font-size: 20px !important;
        margin: 2rem;
    }


    .tentang {
        background-image: url(../assets/begeh2.jpg);
        background-attachment: fixed;
    }

    .tentang-bagiankhusus.start {
        transform: translateX(0) !important;
    }

    .kontener {
        padding: 2rem;
        margin: 1rem;
    }

  

    .back-to-top {
        bottom: 6rem;
        right: 1rem;
    }

  

    /* MOBILE NAV */

    .mobile-navigasi {
        position: fixed;
        bottom: 0;
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        background-color: var(--warna-utama);
        z-index: 99;
        overflow: hidden;
        border-top-left-radius: 2rem;
        border-top-right-radius: 2rem;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }

    .mobile-navigasi-item {
        display: flex;
        align-items: center;
        justify-content: center;
        flex: 25%;
        padding: 1rem 0;
    }

    .mobile-navigasi-item i,
    .mobile-navigasi-item a {
        font-size: 2rem;
        color: var(--warna-biru);
        z-index: 2;
        transition: .5s ease-in-out;
    }

    .mobile-navigasi-item.active i {
        color: var(--warna-utama);
    }

    .mobile-navigasi-animasipindah {
        position: absolute;
        left: 0;
        width: 25%;
        height: 100%;
        background-color: var(--warna-biru);
        transition: .5s ease-in-out;
    }

    /* END MOBILE NAV */

    .col-xs-1 {
        width: 8.33%;
    }

    .col-xs-2 {
        width: 16.66%;
    }

    .col-xs-3 {
        width: 25%;
    }

    .col-xs-4 {
        width: 33.33%;
    }

    .col-xs-5 {
        width: 41.66%;
    }

    .col-xs-6 {
        width: 50%;
    }

    .col-xs-7 {
        width: 58.33%;
    }

    .col-xs-8 {
        width: 66.66%;
    }

    .col-xs-9 {
        width: 75%;
    }

    .col-xs-10 {
        width: 83.33%;
    }

    .col-xs-11 {
        width: 91.66%;
    }

    .col-xs-12 {
        width: 100%;
    }

    .h-xs {
        display: none;
    }
}
